{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5918b0",
        "activityBar.background": "#5918b0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "statusBar.background": "#421283",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5918b0",
        "statusBarItem.remoteBackground": "#421283",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#421283",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#42128399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#421283"
}